NEXT_PUBLIC_FIREBASE_API_KEY=api-key=AIzaSyA1q7PiBIp3xispSRRB9RNbAWPPXD4vTBQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ui-core-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ui-core-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ui-core-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=680426972154
NEXT_PUBLIC_FIREBASE_APP_ID=1:680426972154:web:accd41dac96db6285dba43
